/* ------------------------------------ *\
  #OBJECTS
\* ------------------------------------ */

/******************************************
**** POSTER
*******************************************/

.o-poster-grid {
  margin-top: 1rem;

  @media #{$min-lg} {
    padding: 20px;
  }
}

@supports (display: grid) {
  .o-poster-grid {
    display: grid;
    grid-template-columns: 1fr 3fr max-content max-content;
    grid-template-rows: 3fr 1fr 1fr 1fr 3fr;
    grid-gap: 15px;
    width: 100vw;
    height: calc(100vh - 148px);
    margin: 0;
    padding: 0;
    background-color: $primary;
    color: $text_color;

    @media #{$min-sm} {
      grid-template-columns: 1fr 3fr max-content minmax(max-content, 1fr) min-content;
      grid-template-rows: 3fr 1fr 1fr 1fr 6fr;
    }

    @media #{$min-md} {
      grid-template-rows: 1fr 2fr 1fr 1fr 5fr;
    }
  }
}





/******************************************
**** INFORMATION PAGE
*******************************************/

.o-informacio-grid {
  max-width: $lg;
  margin: 20px auto;
  padding: 20px;
}

@supports (display: grid) {
  .o-informacio-grid {
    display: grid;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: auto;
    grid-gap: 10px 20px;
    max-width: 1100px;
    padding: 0 10px;

    // put all child elements into columns 1-3
    & > * {
      grid-column: 1 / -1;
    }
  }

  @media #{$min-md} {
    .o-informacio-grid {
      grid-template-columns: 2fr 6fr 2fr;

      // put all child elements into middle column
      & > * {
        grid-column: 2 / -2;
        grid-gap: 10px 40px;
      }
    }
  }

  @media #{$min-xl} {
    .o-informacio-grid {
      padding: 0;
    }
  }
}





/******************************************
**** GROUP PAGE
*******************************************/

.o-card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  max-width: 1200px;
  margin: 40px auto;

  @media #{$min-md} {
    padding: 0 10px;
  }
}





/******************************************
**** LYRICS PAGE
*******************************************/

.o-gallery-grid {
  max-width: 1100px;
  margin: 40px auto;
}

@supports (display: grid) {
  .o-gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
    grid-gap: 0;

    &-item { // havia de posar-lo d'aquesta manera perquè si no, l'efecte hover
      // de la pàgina de _components.scss no funciona i stylelint detecta
      // l'error "Selector should be written in lowercase with hyphens"
      display: grid;
      grid-template-columns: 1;
      grid-template-rows: 1;
      overflow: hidden;

      &__image {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
      }
    }
  }
}
